# javaWithJunit

qa/: .project
qa/tests/java/: .gitignore  pom.xml
qa/tests/java/src/main/java/com/qat/api/: RestAssureConfigurator.java
qa/tests/java/src/main/java/com/qat/exception/: DFSException.java  FlowException.java
qa/tests/java/src/main/java/com/qat/helper/database/: DBConnector.java  DBConnectorMT.java  DBMangler.java
qa/tests/java/src/main/java/com/qat/helper/files/: Common.java  FileComparer.java  FileDialog.java  FileHelper.java  FileReaderHelper.java  ImageComparator.java
qa/tests/java/src/main/java/com/qat/helper/files/ftp/: FTPDownloader.java  FTPTestFileProvider.java
qa/tests/java/src/main/java/com/qat/helper/gmail/: EmailChecker.java
qa/tests/java/src/main/java/com/qat/helper/properties/: PropertiesHelper.java
qa/tests/java/src/main/java/com/qat/helper/tools/: CheckerHelper.java  NotificationChecker.java  POJOHelper.java  Randomizer.java
qa/tests/java/src/main/java/com/qat/model/: DeliveryDatesSumatory.java  Request.java
qa/tests/java/src/main/java/com/qat/pages/: BasePage.java
qa/tests/java/src/main/java/com/qat/selenium/: DriverManager.java  JSExecutor.java  NoStaleWait.java  SeleniumGoodies.java  WaitBuilder.java
qa/tests/java/src/main/java/com/qat/ssl/: FlakySSLConfigurator.java
qa/tests/java/src/main/resources/: CSVTemplates.json  api.docx  cacerts  config.properties  gmailConfig.json  labels.properties  logback-test.xml  productivityTemplates.json  ratesTemplates.json  setReviewStatus.json  setReviewStatusOnExternalUrlIqvia.json  wildcard.global.sdl.corp.pfx  workflows.json
qa/tests/java/src/main/resources/WebEditor_BasicChecks/: Avian PPT.pptx.properties  Bird Flu - TA demo document.doc.properties  Bird Flu - TA demo document.htm.properties  Excel WHO TA Example.xlsx.properties  K-_877-302_KOWA.cfd80077-8860-4cba-982f-11d75b29686a.xliff.sdlxliff.properties  REF78942_PassportBook_v4.idml.properties  newdemo doc to translate.docx.properties  note.xml.properties  small_doc.docx.properties
qa/tests/java/src/main/resources/analysis_results/: 2019-01-23_INCMGA00012_initial Submission CEC Essen_docRequest-4206_PREP.docx.results  Addcomments.docx.results  Aeglea_CZA63628_Austria_EU Carton Booklet label for AEB1102_Form_V1.0_28JAN2018_TransV1.0_prep.docx.results  Aeglea_CZA63628_Austria_EU Carton Booklet label for placebo_Form_V1.0_28JAN2019_TransV1.0_prep.docx.results  Arena_APD334-301_Glossary_Master_English_V1.0_16Jan2019a_FINAL.docx.results  Avian PPT.ppt.results  Avian PPT.pptx.results  Baxalta_SHP677-304_Germany_Assent 12-17 years ICF_V1.0GER1.0_Final_18Jan2019_Clean_docRequest-3350.xliff.sdlxliff.ttx.results  Bird Flu - TA demo document.doc.results  Bird Flu - TA demo document.htm.results  BoldWorld.docx.results  Eliquis EU Tracker Wave 18 SPAF and VTE questionnaire v0.8_PREP.docx.results  Excel WHO TA Example.xlsx.results  GS_AM _translation20190509_pw removed.xlsx.results  GS_Chinese Translation Needed_word count.docx.results  GS_FW-1467 - 2_cp.pptx.results  GS_Greek Translation Needed_extracted Bilingual_word count.docx.results  GS_Interview-Kevin-Daly.docx.results  GS_Moscow Office Metrics.pptx.results  GS_Performance-MS Word TXLF-de-DE#TR_EDIT#.docx.txlf.sdlxliff.ttx.results  GS_Performance-MS Word TXLF-zh-CN#TR_EDIW#.docx.txlf.sdlxliff.ttx.results  GS_rus.pptx.results  GS_rus2.pptx.results  Germany-Deciphera-DCC-2618-03-002-CTA_Richter_TU Dresden_Draft_V1.0_docRequest-3390_PREP (1) (1).docx.results  Hangs.docx.results  Hidden.docx.results  Hidden_skip.docx.results  MasterSlide.pptx.results  MasterSlide_skip.pptx.results  MasterSlide_skipHiddenSlide.pptx.results  MasterSlide_skipNotes.pptx.results  OpenXML_text_reference_v1_2.docx.results  OutOfTheTextBox.docx.results  Practice2.docx.results  QTS-181004-44_146453_1618827_NLD.xlf.results  REF78942_PassportBook_v4.idml.results  TestDako2.docx.results  TestfileHiddenColumns.xlsx.results  TestfileWorksheetNames.xlsx.results  TextBoxes.docx.results  (+5 more)
qa/tests/java/src/main/resources/aws/: appian-us-east-1.json
qa/tests/java/src/main/resources/costCentre/: exceptionMapping.csv  teamMapping.csv
qa/tests/java/src/main/resources/customFields/: BusinessUnitCustomFields.json  ContactCustomFields.json  CustomerCustomFields.json  ProviderCustomFields.json
qa/tests/java/src/main/resources/gmail/credentials/client/: StoredCredential
qa/tests/java/src/main/resources/gmail/credentials/mudit2/: StoredCredential
qa/tests/java/src/main/resources/gmail/credentials/multitransemailer/: StoredCredential
qa/tests/java/src/main/resources/gmail/credentials/multitransemailer2/: StoredCredential
qa/tests/java/src/main/resources/gmail/credentials/multitransemailer3/: StoredCredential
qa/tests/java/src/main/resources/gmail/credentials/pm/: StoredCredential
qa/tests/java/src/main/resources/gmail/credentials/provider/: StoredCredential
qa/tests/java/src/main/resources/gmail/secrets/: client_secret.json  mudit2_secret.json  mudit_secret.json  multitransemailer2_secret.json  multitransemailer3_secret.json  multitransemailer_secret.json  pm_secret.json  provider_secret.json
qa/tests/java/src/main/resources/mobile/: mobile.properties
qa/tests/java/src/main/resources/restApiJsonFiles/: createProject.json
qa/tests/java/src/main/resources/sigmaAloe/: sigmaAloe.properties  sigmaCustomerRates.json  sigmaCustomerRatesSystem.json  sigmaServicesKeys.json
qa/tests/java/src/main/resources/sigmaAloe/results/: sigmaWithoutProductivity.json
qa/tests/java/src/main/resources/sigmaMock/: db.json
qa/tests/java/src/main/resources/xsd/: flowImport.xsd
qa/tests/java/src/test/resources/: allure.properties  categories.json
